*,
*::before,
*::after {
  box-sizing: border-box;
  /* border: solid gold 1px; */
}

:root {
  --ff-primary: 'Roboto Mono', monospace;
  --ff-secondary: 'Roboto Slab', serif;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: #2e38c4;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, .25), 0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

body,
html {
  height: 100%;
}

html {
  scroll-behavior: smooth;
}



body {
  background: var(--clr-dark);
  color: var(--clr-light);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

section {
  padding: 0 2em;
}


header {
  display: flex;
  justify-content: space-between;
}

.section-title {
  text-align: center;
}

.last-name {
  color: var(--clr-accent);
}

.nav {
  position: fixed;
  background: var(--clr-dark);
  color: var(--clr-light);
  width: 100%;
  z-index: 3;
  top: 0;
  overflow: hidden;
}

.navlist {
  display: flex;
  list-style: none;
  flex-direction: row;
  height: 100%;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
}

.navitem {
  margin: 1em;
}

.pagelink {
  color: inherit;
  font-weight: var(--fw-bold);
  font-size: var(--fs-h3);
  text-decoration: none;
}

@media (max-width: 300px) {
  .nav {
    display: none;
  }
}

.pagelink:hover {
  color: var(--clr-accent);
}

.title {
  background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(../img/IMG-5146.jpg);
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 80%;
  margin-top: 3.5em;
}

.title-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.skills-title {
  text-align: center;
}

.skills-list {
  list-style-type: none;
  padding-inline-start: unset;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 2em;
}

.skills-item {
  display: grid;
  grid-column: span 2;
  font-size: 7em;
  justify-content: center;
  align-content: center;
}

@media (max-width: 800px) {
  .skills-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 320px) {
  .skills-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

.portfolio {
  position: relative;
  margin: auto;
}

.portfolio-img {
  width: 100%;
  height: 25em;
  vertical-align: middle;
}

@media (max-width: 800px) {
  .portfolio-img {
    height: 15em;
  }
}

@media (max-width: 320px) {
  .portfolio-img {
    height: 5em;
  }
}

.portfolio-img:hover {
  opacity: .75;
}

.slide {
  display: none;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.about-me-grid {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2em;
}

.about-me-text {
  display: grid;
  grid-column: span 3;
  margin-top: 0;
}

.about-me-img {
  display: grid;
  grid-column: span 1;
  width: 100%;
  box-shadow: var(--bs);
}

.contact {
  margin: 2em auto;
  text-align: center;
}

.footer a {
  color: inherit;
  text-decoration: none;
}

footer {
  background: #111;
  color: var(--clr-accent);
  text-align: center;
  padding: 1.5em 0;
  font-size: var(--fs-h3);
}

.contact-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 2em 0;
  padding: 0;
}

.contact-list-link:hover {
  opacity: .7;
}

.contact-list-link {
  padding: .5em;
}

.contact-list-item {
  margin: 0 1em;
}